skins.1 = 14
name.1 = Neptonian

skins.2 = 4
biomes.2 = Beach Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean StonyShore
minHeight.2 = 30
maxHeight.2 = 62

skins.3 = 20
name.3 = Dr Trayaurus

skins.4 = 11
biomes.4 = LushCaves

skins.5 = 2
biomes.5 = NetherWastes

skins.6 = 3
biomes.6 = TheEnd EndBarrens SmallEndIslands EndMidlands EndHighlands

skins.7 = 5
biomes.7 = MushroomFields MushroomFieldShore
minHeight.7 = 54
maxHeight.7 = 320

skins.8 = 6
biomes.8 = DarkForest
minHeight.8 = 54
maxHeight.8 = 320

skins.9 = 7
biomes.9 = SoulSandValley

skins.10 = 8
biomes.10 = CrimsonForest

skins.11 = 9
biomes.11 = WarpedForest

skins.12 = 10
biomes.12 = BasaltDeltas

skins.13 = 12
biomes.13 = FlowerForest Meadow
minHeight.13 = 54
maxHeight.13 = 320

skins.14 = 16
biomes.14 = StonyPeaks
minHeight.14 = 54
maxHeight.14 = 320

skins.15 = 1
minHeight.15 = 54
maxHeight.15 = 320

skins.16 = 15
