skins.2 = 2
biomes.2 = SnowyTaiga
minHeight.2 = 54
maxHeight.2 = 320

skins.3 = 3
biomes.3 = SnowySlopes Grove JaggedPeaks FrozenPeaks
minHeight.3 = 54
maxHeight.3 = 320

skins.4 = 1
minHeight.4 = 54
maxHeight.4 = 320

skins.5 = 4