type=item
matchItems=crossbow
model=optifine/cit/dswg_models/m14
model.crossbow_pulling_0=optifine/cit/dswg_models/m14_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/m14_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/m14_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/m14_arrow
model.crossbow_firework=optifine/cit/dswg_models/m14_firework
nbt.display.Name=iregex:m14|m 14|m-14|\u041C14|\u041C 14|\u041C-14