type=item
matchItems=crossbow
model=optifine/cit/dswg_models/kar98k_bayonet
model.crossbow_pulling_0=optifine/cit/dswg_models/kar98k_bayonet_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/kar98k_bayonet_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/kar98k_bayonet_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/kar98k_bayonet_arrow
model.crossbow_firework=optifine/cit/dswg_models/kar98k_bayonet_firework
nbt.display.Name=iregex:karabiner 98k with bayonet|karabiner 98 k with bayonet|karabiner 98-k with bayonet|kar98k with bayonet|mauser98k with bayonet|mauser 98k with bayonet|mauser-98k with bayonet|mauser98 k with bayonet|mauser 98 k with bayonet|mauser-98 k with bayonet|mauser98-k with bayonet|mauser 98-k with bayonet|mauser-98-k with bayonet|\u041A\u0410\u042098\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98 \u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98-\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098 \u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098-\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98-\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98 \u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98\u041A \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98 k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98-k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098 k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098-k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98 k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98-k \u0421\u041E \u0428\u0422\u042B\u041A\u041E\u041C