type=item
matchItems=crossbow
model=optifine/cit/dswg_models/kar98k_scope
model.crossbow_pulling_0=optifine/cit/dswg_models/kar98k_scope_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/kar98k_scope_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/kar98k_scope_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/kar98k_scope_arrow
model.crossbow_firework=optifine/cit/dswg_models/kar98k_scope_firework
nbt.display.Name=iregex:karabiner 98k with scope|karabiner 98 k with scope|karabiner 98-k with scope|kar98k with scope|mauser98k with scope|mauser 98k with scope|mauser-98k with scope|mauser98 k with scope|mauser 98 k with scope|mauser-98 k with scope|mauser98-k with scope|mauser 98-k with scope|mauser-98-k with scope|\u041A\u0410\u042098\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98 \u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98-\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098 \u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098-\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98-\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98 \u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98\u041A \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98 k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420 98-k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098 k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u042098-k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98 k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041C\u0410\u0423\u0417\u0415\u0420-98-k \u0421 \u041E\u041F\u0422\u0418\u041A\u041E\u0419|\u041A\u0410\u042098\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98 \u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98-\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098 \u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098-\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98-\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98 \u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98\u041A \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98 k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420 98-k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098 k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u042098-k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98 k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C|\u041C\u0410\u0423\u0417\u0415\u0420-98-k \u0421 \u041F\u0420\u0418\u0426\u0415\u041B\u041E\u041C