type=item
matchItems=bow
model=optifine/cit/dswg_models/mp5
model.bow_pulling_0=optifine/cit/dswg_models/mp5_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/mp5_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/mp5_reload_2
nbt.display.Name=iregex:mp5|mp 5|mp-5|\u041C\u041F5|\u041C\u041F 5|\u041C\u041F-5