type=item
matchItems=iron_axe diamond_axe netherite_axe
model=optifine/cit/dswg_models/fire_axe
nbt.display.Name=iregex:fire axe|\u041F\u041E\u0416\u0410\u0420\u041D\u042B\u0419 \u0422\u041E\u041F\u041E\u0420