type=item
matchItems=bow
model=optifine/cit/dswg_models/glock17
model.bow_pulling_0=optifine/cit/dswg_models/glock17_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/glock17_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/glock17_reload_2
nbt.display.Name=iregex:glock|glock17|glock 17|glock-17|\u0413\u041B\u041E\u041A|\u0413\u041B\u041E\u041A17|\u0413\u041B\u041E\u041A 17|\u0413\u041B\u041E\u041A-17