type=item
matchItems=bow
model=optifine/cit/dswg_models/glock17_33rds
model.bow_pulling_0=optifine/cit/dswg_models/glock17_33rds_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/glock17_33rds_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/glock17_33rds_reload_2
nbt.display.Name=iregex:glock 33rds|glock17 33rds|glock 17 33rds|glock-17 33rds|\u0413\u041B\u041E\u041A 33rds|\u0413\u041B\u041E\u041A17 33rds|\u0413\u041B\u041E\u041A 17 33rds|\u0413\u041B\u041E\u041A-17 33rds