type=item
matchItems=tipped_arrow
model=./chemical_bullet
nbt.display.Name=iregex:chemical bullet|chemical bullets|\u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0419 \u041F\u0410\u0422\u0420\u041E\u041D|\u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B