type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=concert_queen_layer_1
nbt.display.Name=ipattern:*concert queen *