type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/dswg_models/oak_sharp_stick
nbt.display.Name=iregex:oak sharp stick|wooden sharp stick|\u0414\u0423\u0411\u041E\u0412\u0410\u042F \u0417\u0410\u041E\u0421\u0422\u0420\u0415\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410|\u0414\u0423\u0411\u041E\u0412\u0410\u042F \u0417\u0410\u041E\u0421\u0422\u0420\u0401\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410|\u0414\u0415\u0420\u0415\u0412\u042F\u041D\u041D\u0410\u042F \u0417\u0410\u041E\u0421\u0422\u0420\u0415\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410|\u0414\u0415\u0420\u0415\u0412\u042F\u041D\u041D\u0410\u042F \u0417\u0410\u041E\u0421\u0422\u0420\u0401\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410|\u0417\u0410\u041E\u0421\u0422\u0420\u0401\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410 \u0418\u0417 \u0414\u0423\u0411\u0410|\u0417\u0410\u041E\u0421\u0422\u0420\u0415\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410 \u0418\u0417 \u0414\u0423\u0411\u0410|\u0417\u0410\u041E\u0421\u0422\u0420\u0401\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410 \u0418\u0417 \u0414\u0415\u0420\u0415\u0412\u0410|\u0417\u0410\u041E\u0421\u0422\u0420\u0415\u041D\u041D\u0410\u042F \u041F\u0410\u041B\u041A\u0410 \u0418\u0417 \u0414\u0415\u0420\u0415\u0412\u0410