type=item
matchItems=arrow
nbt.display.Name=iregex:pistol black bullet|pistol black bullets|\u0427\u0401\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D|\u0427\u0401\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B|\u0427\u0415\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D|\u0427\u0415\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B