type=armor
items=minecraft:netherite_helmet minecraft:netherite_chestplate minecraft:netherite_leggings minecraft:netherite_boots
texture.netherite_layer_1=rat_king_layer_1
texture.netherite_layer_2=rat_king_layer_2
nbt.display.Name=ipattern:*rat king *