type=item
matchItems=bow
model=optifine/cit/dswg_models/scar
model.bow_pulling_0=optifine/cit/dswg_models/scar_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/scar_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/scar_reload_2
nbt.display.Name=iregex:fn scar|scar|\u0421\u041A\u0410\u0420