type=item
matchItems=bow
model=optifine/cit/dswg_models/famas
model.bow_pulling_0=optifine/cit/dswg_models/famas_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/famas_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/famas_reload_2
nbt.display.Name=iregex:famas|\u0424\u0410\u041C\u0410\u0421