type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/dswg_models/golf_club
nbt.display.Name=iregex:golf club|\u041A\u041B\u042E\u0428\u041A\u0410 \u0414\u041B\u042F \u0413\u041E\u041B\u042C\u0424\u0410