type=item
matchItems=crossbow
model=optifine/cit/dswg_models/rpg7
model.crossbow_pulling_0=optifine/cit/dswg_models/rpg7_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/rpg7_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/rpg7_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/rpg7_arrow
model.crossbow_firework=optifine/cit/dswg_models/rpg7_firework
nbt.display.Name=iregex:rpg7|rpg 7|rpg-7|\u0420\u041F\u04137|\u0420\u041F\u0413 7|\u0420\u041F\u0413-7