type=item
matchItems=bow
model=optifine/cit/dswg_models/uzi
model.bow_pulling_0=optifine/cit/dswg_models/uzi_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/uzi_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/uzi_reload_2
nbt.display.Name=iregex:uzi|\u0423\u0417\u0418