type=item
matchItems=crossbow
model=optifine/cit/dswg_models/spas12
model.crossbow_pulling_0=optifine/cit/dswg_models/spas12_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/spas12_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/spas12_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/spas12_arrow
model.crossbow_firework=optifine/cit/dswg_models/spas12_firework
nbt.display.Name=iregex:spas12|spas 12|spas-12|\u0421\u041F\u0410\u042112|\u0421\u041F\u0410\u0421 12|\u0421\u041F\u0410\u0421-12