type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/dswg_models/kitchen_knife
nbt.display.Name=iregex:kitchen knife|\u041A\u0423\u0425\u041E\u041D\u041D\u042B\u0419 \u041D\u041E\u0416