type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/dswg_models/sledgehammer
nbt.display.Name=iregex:sledgehammer|\u041A\u0423\u0412\u0410\u041B\u0414\u0410|\u041C\u041E\u041B\u041E\u0422