type=item
matchItems=bow
model=optifine/cit/dswg_models/m134
model.bow_pulling_0=optifine/cit/dswg_models/m134_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/m134_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/m134_reload_2
nbt.display.Name=iregex:m134 minigun|m134|minigun|m 134 minigun|m 134|m-134 minigun|m-134|\u041C134|\u041C\u0418\u041D\u0418\u0413\u0410\u041D|\u041C134 \u041C\u0418\u041D\u0418\u0413\u0410\u041D|\u041C 134 \u041C\u0418\u041D\u0418\u0413\u0410\u041D|\u041C-134 \u041C\u0418\u041D\u0418\u0413\u0410\u041D|\u041C 134|\u041C-134