type=item
matchItems=tipped_arrow
model=./black_pistol_chemical_bullet
nbt.display.Name=iregex:pistol black chemical bullet|pistol black chemical bullets|\u0427\u0401\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u0427\u0401\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u0427\u0401\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u0427\u0401\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u0427\u0415\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u0427\u0415\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u041F\u0410\u0422\u0420\u041E\u041D \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u0427\u0415\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0417\u0415\u041B\u042C\u0415\u041C|\u0427\u0415\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B \u0421 \u0425\u0418\u041C\u0418\u041A\u0410\u0422\u0410\u041C\u0418|\u0427\u0401\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0419 \u041F\u0410\u0422\u0420\u041E\u041D|\u0427\u0401\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B|\u0427\u0415\u0420\u041D\u042B\u0419 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0419 \u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0419 \u041F\u0410\u0422\u0420\u041E\u041D|\u0427\u0415\u0420\u041D\u042B\u0415 \u041F\u0418\u0421\u0422\u041E\u041B\u0415\u0422\u041D\u042B\u0415 \u0425\u0418\u041C\u0418\u0427\u0415\u0421\u041A\u0418\u0415 \u041F\u0410\u0422\u0420\u041E\u041D\u042B