type=item
matchItems=bow
model=optifine/cit/dswg_models/glock17_silencer
model.bow_pulling_0=optifine/cit/dswg_models/glock17_silencer_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/glock17_silencer_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/glock17_silencer_reload_2
nbt.display.Name=iregex:silenced glock|silenced glock17|silenced glock 17|silenced glock-17|\u0413\u041B\u041E\u041A \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A17 \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A 17 \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A-17 \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C