type=item
matchItems=bow
model=optifine/cit/dswg_models/glock17_33rds_silencer
model.bow_pulling_0=optifine/cit/dswg_models/glock17_33rds_silencer_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/glock17_33rds_silencer_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/glock17_33rds_silencer_reload_2
nbt.display.Name=iregex:silenced glock 33rds|silenced glock17 33rds|silenced glock 17 33rds|silenced glock-17 33rds|\u0413\u041B\u041E\u041A 33rds \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A17 33rds \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A 17 33rds \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C|\u0413\u041B\u041E\u041A-17 33rds \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C