type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/dswg_models/bouquet_of_flowers
nbt.display.Name=iregex:bouquet of flowers|\u0411\u0423\u041A\u0415\u0422 \u0426\u0412\u0415\u0422\u041E\u0412|\u0411\u0423\u041A\u0415\u0422