type=item
matchItems=bow
model=optifine/cit/dswg_models/m4a4
model.bow_pulling_0=optifine/cit/dswg_models/m4a4_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/m4a4_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/m4a4_reload_2
nbt.display.Name=iregex:m4a4|\u041C4\u04104