type=item
matchItems=bow
model=optifine/cit/dswg_models/m4a4_silencer
model.bow_pulling_0=optifine/cit/dswg_models/m4a4_silencer_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/m4a4_silencer_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/m4a4_silencer_reload_2
nbt.display.Name=iregex:silenced m4a4|\u041C4\u04104 \u0421 \u0413\u041B\u0423\u0428\u0418\u0422\u0415\u041B\u0415\u041C