type=item
model=optifine/cit/dswg_models/ak47_wall_plus
matchItems=paper
nbt.display.Name=iregex:ak47|ak-47|ak 47|kalashnikov|kalashnikov-47|kalashnikov47|kalashnikov 47|\u0410\u041A47|\u0410\u041A-47|\u0410\u041A 47|\u041A\u0410\u041B\u0410\u0428|\u041A\u0410\u041B\u0410\u0428 47|\u041A\u0410\u041B\u0410\u0428\u041D\u0418\u041A\u041E\u0412|\u041A\u0410\u041B\u0410\u0428\u041D\u0418\u041A\u041E\u0412 47|\u041A\u0410\u041B\u0410\u0428\u041D\u0418\u041A\u041E\u041247|\u041A\u0410\u041B\u0410\u0428\u041D\u0418\u041A\u041E\u0412-47|\u041A\u0410\u041B\u0410\u042847|\u041A\u0410\u041B\u0410\u0428-47