type=item
model=optifine/cit/dswg_models/kar98k_wall_plus
matchItems=paper
nbt.display.Name=iregex:karabiner 98k|karabiner 98 k|karabiner 98-k|kar98k|mauser98k|mauser 98k|mauser-98k|mauser98 k|mauser 98 k|mauser-98 k|mauser98-k|mauser 98-k|mauser-98-k|\u041A\u0410\u042098\u041A|\u041C\u0410\u0423\u0417\u0415\u0420 98\u041A|\u041C\u0410\u0423\u0417\u0415\u0420 98 \u041A|\u041C\u0410\u0423\u0417\u0415\u0420 98-\u041A|\u041C\u0410\u0423\u0417\u0415\u042098\u041A|\u041C\u0410\u0423\u0417\u0415\u042098 \u041A|\u041C\u0410\u0423\u0417\u0415\u042098-\u041A|\u041C\u0410\u0423\u0417\u0415\u0420-98-\u041A|\u041C\u0410\u0423\u0417\u0415\u0420-98 \u041A|\u041C\u0410\u0423\u0417\u0415\u0420-98\u041A|\u041C\u0410\u0423\u0417\u0415\u0420 98k|\u041C\u0410\u0423\u0417\u0415\u0420 98 k|\u041C\u0410\u0423\u0417\u0415\u0420 98-k|\u041C\u0410\u0423\u0417\u0415\u042098k|\u041C\u0410\u0423\u0417\u0415\u042098 k|\u041C\u0410\u0423\u0417\u0415\u042098-k|\u041C\u0410\u0423\u0417\u0415\u0420-98k|\u041C\u0410\u0423\u0417\u0415\u0420-98 k|\u041C\u0410\u0423\u0417\u0415\u0420-98-k