type=item
model=optifine/cit/dswg_models/l96_wall_plus
matchItems=paper
nbt.display.Name=iregex:l96|l-96|l 96|l96a1|l-96a1|l 96a1|l96a 1|l 96a 1|l-96a 1|l96a-1|l 96a-1|l-96a-1|l96 a1|l 96 a1|l-96 a1|l96 a 1|l 96 a 1|l-96 a 1|l96 a-1|l 96 a-1|l-96 a-1|awp|awm|\u041B96|\u041B 96|\u041B-96|\u041B96\u04101|\u041B 96\u04101|\u041B-96\u04101|\u041B96\u0410 1|\u041B 96\u0410 1|\u041B-96\u0410 1|\u041B96\u0410-1|\u041B 96\u0410-1|\u041B-96\u0410-1|\u041B96 \u04101|\u041B 96 \u04101|\u041B-96 \u04101|\u041B96 \u0410 1|\u041B 96 \u0410 1|\u041B-96 \u0410 1|\u041B96 \u0410-1|\u041B 96 \u0410-1|\u041B-96 \u0410-1|\u041B96 a1|\u041B 96 a1|\u041B-96 a1|\u041B96 a 1|\u041B 96 a 1|\u041B-96 a 1|\u041B96 a-1|\u041B 96 a-1|\u041B-96 a-1