type=item
model=optifine/cit/dswg_models/rpg7_loaded_wall_plus
matchItems=paper
nbt.display.Name=iregex:loaded rpg7|loaded rpg 7|loaded rpg-7|rpg7 loaded|rpg 7 loaded|rpg-7 loaded|\u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419 \u0420\u041F\u04137|\u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419 \u0420\u041F\u0413 7|\u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419 \u0420\u041F\u0413-7|\u0420\u041F\u04137 \u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419|\u0420\u041F\u0413 7 \u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419|\u0420\u041F\u0413-7 \u0417\u0410\u0420\u042F\u0416\u0415\u041D\u041D\u042B\u0419