type=item
matchItems=bow
model=optifine/cit/dswg_models/desert_eagle
model.bow_pulling_0=optifine/cit/dswg_models/desert_eagle_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/desert_eagle_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/desert_eagle_reload_2
nbt.display.Name=iregex:desert eagle|\u041F\u0423\u0421\u0422\u042B\u041D\u041D\u042B\u0419 \u041E\u0420\u0401\u041B|\u041F\u0423\u0421\u0422\u042B\u041D\u041D\u042B\u0419 \u041E\u0420\u0415\u041B|\u0414\u0418\u0413\u041B