type=item
matchItems=crossbow
model=optifine/cit/dswg_models/l96
model.crossbow_pulling_0=optifine/cit/dswg_models/l96_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/l96_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/l96_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/l96_arrow
model.crossbow_firework=optifine/cit/dswg_models/l96_firework
nbt.display.Name=iregex:l96|l-96|l 96|l96a1|l-96a1|l 96a1|l96a 1|l 96a 1|l-96a 1|l96a-1|l 96a-1|l-96a-1|l96 a1|l 96 a1|l-96 a1|l96 a 1|l 96 a 1|l-96 a 1|l96 a-1|l 96 a-1|l-96 a-1|awp|awm|\u041B96|\u041B 96|\u041B-96|\u041B96\u04101|\u041B 96\u04101|\u041B-96\u04101|\u041B96\u0410 1|\u041B 96\u0410 1|\u041B-96\u0410 1|\u041B96\u0410-1|\u041B 96\u0410-1|\u041B-96\u0410-1|\u041B96 \u04101|\u041B 96 \u04101|\u041B-96 \u04101|\u041B96 \u0410 1|\u041B 96 \u0410 1|\u041B-96 \u0410 1|\u041B96 \u0410-1|\u041B 96 \u0410-1|\u041B-96 \u0410-1|\u041B96 a1|\u041B 96 a1|\u041B-96 a1|\u041B96 a 1|\u041B 96 a 1|\u041B-96 a 1|\u041B96 a-1|\u041B 96 a-1|\u041B-96 a-1