type=item
matchItems=crossbow
model=optifine/cit/dswg_models/winchester
model.crossbow_pulling_0=optifine/cit/dswg_models/winchester_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/winchester_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/winchester_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/winchester_arrow
model.crossbow_firework=optifine/cit/dswg_models/winchester_firework
nbt.display.Name=iregex:winchester|\u0412\u0418\u041D\u0427\u0415\u0421\u0422\u0415\u0420