type=item
matchItems=crossbow
model=optifine/cit/dswg_models/anaconda
model.crossbow_pulling_0=optifine/cit/dswg_models/anaconda_reload_0
model.crossbow_pulling_1=optifine/cit/dswg_models/anaconda_reload_1
model.crossbow_pulling_2=optifine/cit/dswg_models/anaconda_reload_2
model.crossbow_arrow=optifine/cit/dswg_models/anaconda_arrow
model.crossbow_firework=optifine/cit/dswg_models/anaconda_firework
nbt.display.Name=iregex:anaconda|\u0410\u041D\u0410\u041A\u041E\u041D\u0414\u0410