type=item
matchItems=bow
model=optifine/cit/dswg_models/thompson
model.bow_pulling_0=optifine/cit/dswg_models/thompson_reload_0
model.bow_pulling_1=optifine/cit/dswg_models/thompson_reload_1
model.bow_pulling_2=optifine/cit/dswg_models/thompson_reload_2
nbt.display.Name=iregex:thompson|m-1928|m1928|m 1928|tommy gun|tommy-gun|\u0422\u041E\u041C\u041F\u0421\u041E\u041D|\u041F\u041F \u0422\u041E\u041C\u041F\u0421\u041E\u041D\u0410|\u041C-1928|\u041C1928|\u041C 1928|\u0422\u041E\u041C\u041C\u0418 \u0413\u0410\u041D|\u0422\u041E\u041C\u041C\u0418-\u0413\u0410\u041D